{
  "name"             : "cubicmushroom/payments-stripe",
  "description"      : "Package for handling basic Stripe payment gateway operations",
  "type"             : "library",
  "license"          : "ISC",
  "authors"          : [
    {
      "name" : "Toby Griffiths",
      "email": "toby@cubicmushroom.co.uk"
    }
  ],
  "minimum-stability": "stable",
  "autoload"         : {
    "psr-4": {
      "CubicMushroom\\Payments\\Stripe\\": "src/"
    }
  },
  "repositories"     : [
    {
      "type": "vcs",
      "url": "https://github.com/toby-griffiths/phpspec"
    }
  ],
  "require"          : {
    "omnipay/stripe"      : "^2.0",
    "mathiasverraes/money": "dev-master",
    "cubicmushroom/hexagonal-components": "dev-master"
  },
  "require-dev"      : {
    "phpspec/phpspec": "dev-master"
  }
}
